spring.application.name=turbine
server.port=6001

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

turbine.app-config=eureka-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

management.endpoints.web.exposure.include=turbine.stream